# AGT

./: pom.xml
src/main/java/com/caiwen/core/: BrowserStep.java  Runnable.java  TestCase.java  TestStep.java  TestSuite.java
src/main/java/com/caiwen/core/webAction/: AbstractWebAction.java  Click.java  Input.java  Predication.java  SelectByValue.java  TestAction.java  Visit.java  WebActionProxy.java
src/main/java/com/caiwen/core/webAction/predicate/: IsPresent.java  Predication.java  TextIs.java
src/main/java/com/caiwen/runner/: ApiTestRunner.java  TestCaseRunner.java
src/main/java/com/caiwen/web/domain/: Operation.java  OperationType.java  Page.java  PageElement.java  Step.java  WebOperationType.java
src/main/java/com/caiwen/web/domain/page/: Page.java  PageElement.java  SelectElement.java
src/main/java/com/caiwen/web/domain/testcase/: Expect.java  Operation.java  Predication.java  Step.java  TestCase.java
src/main/resources/: case.json
src/test/java/: MainTest.java
src/test/java/com/caiwen/core/webAction/: WebActionTest.java
src/test/java/yaml/: YamlTest.java
src/test/resources/: login.yaml  loginTest.yaml  testng-1.0.dtd  testng.xml
